<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="500dp">

    <ImageView
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:id = "@+id/icon"
        android:layout_marginLeft="10dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:background="@android:color/transparent"
        tools:text="icon"
        android:layout_above="@+id/high"
        />

    <TextView
        android:id="@+id/upArrow"
        android:text="⇤"
        android:rotation="90"
        android:textSize="35dp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/condition"
        android:theme="@style/AllTextStyle"/>


    <TextView
        android:id="@+id/downArrow"
        android:text="⇤"
        android:rotation="-90"
        android:textSize="35dp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/icon"
        android:layout_toRightOf="@+id/high"
        android:theme="@style/AllTextStyle"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id = "@+id/condition"
        android:textSize="25sp"
        android:layout_toRightOf="@+id/icon"
        android:layout_alignParentTop="true"
        android:textColor="#FFFFFF"
        android:background="@android:color/transparent"
        tools:text="description"
        android:theme="@style/AllTextStyle"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id = "@+id/high"
        android:textSize="28sp"
        android:layout_below="@+id/condition"
        tools:text="maxTemp"
        android:layout_toRightOf="@+id/upArrow"
        android:paddingRight="18dp"
        android:layout_above="@+id/weather"
        android:theme="@style/AllTextStyle"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id = "@+id/low"
        android:textSize="28sp"
        android:layout_toRightOf="@+id/downArrow"
        android:layout_below="@+id/condition"
        android:theme="@style/AllTextStyle"
        tools:text="minTemp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id = "@+id/weather"
        android:textSize="150dp"
        android:layout_below="@+id/low"
        android:theme="@style/AllTextStyle"
        tools:text="temp"
        android:layout_marginLeft="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id = "@+id/forecast"
        android:textSize="32sp"
        android:layout_below="@+id/weather"
        android:theme="@style/AllTextStyle"
        tools:text="forecast"
        android:backgroundTintMode="multiply"
        android:background="#40000000"/>



</RelativeLayout>