<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/background"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:scaleType="fitXY"

        />

    <android.widget.TextClock
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/date"
        android:layout_below="@+id/city"
        android:layout_centerHorizontal="true"
        android:format12Hour="hh:mm aa"
        android:textSize="15dp"
        android:theme="@style/AllTextStyle"/>


    <TextView
        android:id="@+id/city"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:theme="@style/AllTextStyle"
        android:text="Current Location"
        />

    <FrameLayout
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignBottom="@+id/date"
        android:layout_alignParentTop="true"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:backgroundTint="@android:color/transparent">

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/addLocationButton"
            android:scaleType="fitXY"
            android:background="@android:color/transparent" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="+"
            android:theme="@style/AllTextStyle"
            android:textSize="40sp" />
    </FrameLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/list"
        tools:layout_below="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/date"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="false"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        />



</RelativeLayout>