<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="10dp"
    android:backgroundTintMode="multiply"
    android:background="#33000000">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id = "@+id/min"
        android:textSize="32sp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:paddingLeft="18dp"
        android:textColor="#87CEEB"
        android:theme="@style/AllTextStyle"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id = "@+id/max"
        android:textSize="32sp"
        android:layout_toLeftOf="@id/min"
        android:theme="@style/AllTextStyle"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id = "@+id/dayOfWeek"
        android:textSize="25sp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:theme="@style/AllTextStyle"/>

    <ImageView
        android:layout_width="50dip"
        android:layout_height="50dip"
        android:id = "@+id/weatherIcon"
        android:layout_centerHorizontal="true"

        />
</RelativeLayout>